{
    "name": "ocean",
    "version": "1.0.0",
    "description": "A project for interacting with Solana tokens, performing swaps, and managing wallets.",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Solana",
        "tokens",
        "swap",
        "wallet",
        "blockchain"
    ],
    "author": "Your Name <your.email@example.com>",
    "license": "ISC",
    "dependencies": {
        "@project-serum/anchor": "^0.26.0",
        "@solana/spl-token": "^0.4.8",
        "@solana/web3.js": "^1.95.2",
        "axios": "^1.7.2",
        "bs58": "^6.0.0",
        "cross-fetch": "^4.0.0",
        "dotenv": "^16.4.5",
        "lodash": "^4.17.21",
        "luxon": "^3.4.4",
        "winston": "^3.13.1"
    }
}
